公司職位(金誠行銷顧問社,業務人員保障底薪+業績獎金,高雄市,苓雅區,建國一路109號11樓之2,25000,經歷不拘,學歷不拘).
 
公司職位(廣力企業有限公司,包裝作業員包裝機操作員,高雄市,大樹區,竹寮里竹寮路1043號1樓,25000,2年以上,高中).

公司職位(國泰世華商業銀行股份有限公司人力資源部,個金信用卡業務行銷專員,高雄市,苓雅區,建國一路109號11樓之2,25000,經歷不拘,學歷不拘).

公司職位(兆豐金融控股股份有限公司,資訊安全專員,台北市,中正區,忠孝東路二段123號14樓,待遇面議,3年以上,專科).


公司職位(日盛金融控股股份有限公司,數位客服人員,台北市,中山區,南京東路二段111號14樓,30000,經歷不拘,大學).
公司職位(日盛金融控股股份有限公司,財務人員,新北市,樹林區,樹林區中山路一段100號4樓,25000,經歷不拘,專科).
公司職位(日盛金融控股股份有限公司,財務人員,台北市,中正區,重慶南路一段10號11樓1108,27000,經歷不拘,專科).
公司職位(元大金融控股股份有限公司,財務管理人員,台北市,中山區,南京東路3段225號10樓,待遇面議,經歷不拘,碩士).
公司職位(元大金融控股股份有限公司,法人金融業務助理,高雄市,前金區,無,35000,一年以上,大學).
